# webapi2

./: README.md  cndcAPI.sln  public.ps1
webapi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cndcAPI.csproj
webapi/Controllers/: AuthController.cs  WeatherForecastController.cs  WebApi.cs  WebApiFechas.cs  WebApiFrecuencia.cs  WebApiFrecuenciaInstantanea.cs  WebApiGeneradores.cs  WebApiGetDatos.cs  WebApiKpi.cs  WebApiLineas.cs  WebApiMenu.cs  WebApiNoticias.cs  WebApiNovedades.cs  WebApiRTransferencias.cs  WebApiToken.cs  WebNoDate.cs
webapi/Controllers/ga/: ga_pot_efec_hidro.cs  ga_pot_efec_termo.cs  ga_pot_firme_sist_hidro.cs  ga_pot_firme_unid_hidro.cs  ga_pot_firme_unid_termo.cs  ga_subperiodos.cs
webapi/Models/: ApiFormatBase.cs  FechasDto.cs  Frecuencia.cs  GeneracionDatos.cs  Generador.cs  KpiOptions.cs  LineasDto.cs  Menu.cs  Noticas.cs  NovedadesDto.cs  NovedadesHtmlBuilder.cs  Transferencias.cs  User.cs  UserDto.cs
webapi/Models/GA/: Ga_PotEfec_Termo.cs  Ga_PotFirme_Unid_Hidro.cs  Ga_PotFirme_Unid_Termo.cs  Ga_Subperiodos.cs
webapi/Oracle/: Helper.cs  Oracle.cs  UserOracle.cs
webapi/Properties/: launchSettings.json
webapi/Services/: IUserService.cs  UserService.cs
